WpfServo/ImageToEdgeWindow.xaml

<Window x:Class="WpfServo.ImageToEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServo"
        mc:Ignorable="d"
        Title="ImageToEdgeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Margin="3" Height="40" Width="120" 
                    FontSize="20" 
                    Click="ButtonOpenImage_OnClick" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">Открыть</Button>
                <TextBlock Text="{Binding Path=CannyThresh, StringFormat=Threshold {0:D3}}"></TextBlock>
                <Slider Minimum="0" Maximum="500" Value="{Binding CannyThresh}"></Slider>
                <TextBlock Text="{Binding Path=CannyLinking, StringFormat=Threshold Linking {0:D3}}"></TextBlock>
                <Slider Minimum="0" Maximum="500" Value="{Binding CannyLinking}"></Slider>
                
            </StackPanel>
           
            <Image x:Name="OrigImage"></Image>
            <Image x:Name="CannyImage"></Image>
        </StackPanel>
    </Grid>
</Window>
