WpfServo/MainWindow.xaml

<Window x:Class="WpfServo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="{Binding WindowTitle}" Height="350" Width="525" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Управление">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Slider1" Grid.Row="0" Minimum="0" Maximum="5000" Value ="{Binding Slider1Value}" ></Slider>
                <Slider x:Name="Slider2" Grid.Row="1" Minimum="0" Maximum="5000" Value ="{Binding Slider2Value}" ></Slider>
                <Slider x:Name="Slider3" Grid.Row="2" Minimum="0" Maximum="5000" Value ="{Binding Slider3Value}" ></Slider>
                <Slider x:Name="Slider4" Grid.Row="3" Minimum="0" Maximum="6000" Value ="{Binding Slider4Value}" ></Slider>
                <Slider x:Name="Slider5" Grid.Row="4" Minimum="0" Maximum="5000" Value ="{Binding Slider5Value}" ></Slider>
                <Slider x:Name="Slider6" Grid.Row="5" Minimum="0" Maximum="5000" Value ="{Binding Slider6Value}" ></Slider>
                <Slider x:Name="Slider7" Grid.Row="6" Minimum="0" Maximum="200" Value ="150"  ValueChanged="Slider_ZChanged"></Slider>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value, ElementName=Slider1}" Width="70"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=Slider2}" Width="70"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=Slider3}" Width="70"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Value, ElementName=Slider4}" Width="70"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value, ElementName=Slider5}" Width="70"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Value, ElementName=Slider6}" Width="70"></TextBox>
                <Button Grid.Row="6" Grid.Column="1" Click="ButtonFontChoise_OnClick" Margin="2">
                    Шрифт
                </Button>

                <Border Grid.Row="7" Grid.ColumnSpan="2" Background="AliceBlue" 
                        MouseDown="Border_MouseDown" 
                        MouseUp="Border_MouseUp" 
                        MouseMove="Border_MouseMove" >
                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="MyCanvas" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    RenderTransform="1 0 0 1 0 0">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding From.X}" Y1="{Binding From.Y}" X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Black" StrokeThickness="1"></Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBox  Grid.Row="8" Text ="TEST" x:Name="MyTextBox" TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Visible"
                  AcceptsReturn="True"  Height="40"></TextBox>
                <Button Click="ButtonBase_OnClick" Grid.Row="8" Grid.Column="1" IsEnabled="{Binding IsButtonDrawEnabled}">Рисовать</Button>

            </Grid>
        </TabItem>

        <TabItem Header="Код">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3,1,3,1"  Click="ButtonCompile_OnClick">Компилировать</Button>
                    <Button Margin="3,1,3,1" Click="ButtonRun_OnClick" Visibility ="{Binding ButtonRunVisible}">Запустить</Button>
                </StackPanel>
                <avalonedit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       Margin="3"
                                       Grid.Row="1"
                                       Name="textEditor"
                                       SyntaxHighlighting="C#"
                                       FontFamily="Consolas"
                                       FontSize="12pt" TextChanged="TextEditor_OnTextChanged">

                </avalonedit:TextEditor>
                <ScrollViewer Grid.Row="3">
                    <TextBlock  HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" 
                                Text="{Binding CompilingInfo}"
                                />
                </ScrollViewer>

                

                <GridSplitter Grid.Row="2" Background="Black" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
            
            </Grid>
           
        </TabItem>
    </TabControl>
    
</Window>
