WpfServo/MainWindow.xaml

<Window x:Class="WpfServo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="{Binding WindowTitle}" Height="350" Width="525" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Управление">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Slider1" Grid.Row="0" Minimum="0" Maximum="5000" Value ="{Binding Slider1Value}" ></Slider>
                <Slider x:Name="Slider2" Grid.Row="1" Minimum="0" Maximum="5000" Value ="{Binding Slider2Value}" ></Slider>
                <Slider x:Name="Slider3" Grid.Row="2" Minimum="0" Maximum="5000" Value ="{Binding Slider3Value}" ></Slider>
                <Slider x:Name="Slider4" Grid.Row="3" Minimum="0" Maximum="6000" Value ="{Binding Slider4Value}" ></Slider>
                <Slider x:Name="Slider5" Grid.Row="4" Minimum="0" Maximum="5000" Value ="{Binding Slider5Value}" ></Slider>
                <Slider x:Name="Slider6" Grid.Row="5" Minimum="0" Maximum="5000" Value ="{Binding Slider6Value}" ></Slider>
                <Slider x:Name="Slider7" Grid.Row="6" Minimum="0" Maximum="200" Value ="150"  ValueChanged="Slider_ZChanged"></Slider>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value, ElementName=Slider1}" Width="70"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=Slider2}" Width="70"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=Slider3}" Width="70"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Value, ElementName=Slider4}" Width="70"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value, ElementName=Slider5}" Width="70"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Value, ElementName=Slider6}" Width="70"></TextBox>
                <Button Grid.Row="6" Grid.Column="1" Click="ButtonFontChoise_OnClick" Margin="2">
                    Шрифт
                </Button>
     
                <Border  Grid.Row="7" Grid.ColumnSpan="2"
                         Background="AliceBlue" 
                    MouseDown="Border_MouseDown" 
                    MouseUp="Border_MouseUp" 
                    MouseMove="Border_MouseMove" >
                     <Canvas x:Name="MyCanvas" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    RenderTransform="1 0 0 1 0 0">
                     </Canvas>
               
                </Border>
              
                
                <TextBox  Grid.Row="8" Text ="TEST" x:Name="MyTextBox" TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Visible"
                  AcceptsReturn="True"  Height="40"></TextBox>
                <Button Click="ButtonBase_OnClick" Grid.Row="8" Grid.Column="1" IsEnabled="{Binding IsButtonDrawEnabled}">Рисовать</Button>

            </Grid>
        </TabItem>

        <TabItem Header="Код">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3,1,3,1"  Click="ButtonCompile_OnClick">Компилировать</Button>
                    <Button Margin="3,1,3,1" Click="ButtonRun_OnClick" Visibility ="{Binding ButtonRunVisible}">Запустить</Button>
                </StackPanel>
                <avalonedit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       Margin="3"
                                       Grid.Row="1"
                                       Name="textEditor"
                                       SyntaxHighlighting="C#"
                                       FontFamily="Consolas"
                                       FontSize="12pt" TextChanged="TextEditor_OnTextChanged">

                </avalonedit:TextEditor>
                <ScrollViewer Grid.Row="3">
                    <TextBlock  HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" 
                                Text="{Binding CompilingInfo}"
                                />
                </ScrollViewer>

                

                <GridSplitter Grid.Row="2" Background="Black" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
            
            </Grid>
           
        </TabItem>
        <TabItem Header="3D">
            <h:HelixViewport3D x:Name="view1" CameraRotationMode="Turntable" ModelUpDirection="0,1,0" ShowCoordinateSystem="True">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="5, 30, 40"  LookDirection="-5, -30, -40" FieldOfView="45" UpDirection="0,1,0"/>
                </h:HelixViewport3D.Camera>
                <h:DefaultLights/>
                <h:CubeVisual3D Center="0,0,0" SideLength="10" Fill="Gray" >
                    <h:CubeVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding GammaAngle}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding BetaAngle}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            
                        </Transform3DGroup>
                    </h:CubeVisual3D.Transform>
                    <h:CubeVisual3D Center="0,50,0" SideLength="10">

                    </h:CubeVisual3D>
                </h:CubeVisual3D>
                <h:CoordinateSystemVisual3D ArrowLengths="10"/>
                <h:GridLinesVisual3D Normal="0,1,0" LengthDirection="1,0,0"/>
            </h:HelixViewport3D>
        </TabItem>
    </TabControl>
    
</Window>
